<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Starter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      h1 {
        margin: 10px;
        text-align: center;
      }
      hr {
        width: 70vw;
        margin: auto;
      }
      form {
        background: rgb(195, 195, 195);
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(75, 255, 120);
        border: none;
        padding: 10px;
        border-radius: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        margin-top: 10px;
        padding: 0;
        text-align: center;
        font-size: 1.2rem;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1>Using Socket.io - Chat will go here!</h1>
    <hr />
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('Chat', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('Chat', function(msg){
      $('#messages').append($('<li>').text("mrRobot: " + msg));
    });
  });
</script>


<!-- <script>
  $(function () {
    var socket = io();
    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
      socket.emit('Chat', $('#m').val());
      $('#m').val('');
      return false;
    });
  });
</script> -->
  </body>
</html>
